CLOUD_NAME = drwhbyjn9
CLOUDINARY_API_KEY = 892561581451758
CLOUDINARY_SECRET_KEY = BYCH6uR_NTz2v1jpdSI_uY_oi9E
CLOUDINARY_ENVIRONMENT = cloudinary://892561581451758:BYCH6uR_NTz2v1jpdSI_uY_oi9E@drwhbyjn9
MONGO_URI = mongodb+srv://cmaynard:amsterdam1@cluster0.gd0n5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority